NODE_ENV=production
DATABASE_URL=mysql://root:password@host.docker.internal:3306/sample_db
NEXT_PUBLIC_APP_NAME="DOJ Skeleton App"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9VZLiB/KrKCKCFQxFUdLy7ziFdWMTNib/bnIeyeXarg=
